WALLET_PRIVATE_KEY = "e4cda0dcd7d90061f14bcb7de083b77db37cb13a1d1335c7fd99aa52a32f2220"
# CONFLUX_RPC_URL = "http://127.0.0.1:8545/"
CONFLUX_RPC_URL = "https://evmtestnet.confluxrpc.com"
POLYGON_RPC_URL = "https://polygon-mumbai.infura.io/v3/dddb2a5a0e1c49e4868b828897a2d5c7"
# CONFLUX_RPC_WS = "ws://127.0.0.1:8545/"
CONFLUX_RPC_WS = 	"wss://evmtestnet.confluxrpc.com/ws"